import React from "react";
import "./Oferta.scss";
import Header from "../../components/Header/Header";
import Footer from "../../components/Footer/Footer";

const Oferta = () => {
  return (
    <>
      <div className="oferta">
        <Header />
        <h1>Публичная оферта</h1>
        <p className="oferta-glavniy">{"Главный  > Гольфисты Узбекистана"}</p>

        <div className="about-golf"></div>

        <div className="oferta-div">
          <div className="oferta-content">
            <h4 className="oferta-h4">1. Правила пользования сайтом</h4>
            <p className="oferta-text">
              Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
              сгенерировать несколько абзацев более менее осмысленного текста
              рыбы на русском языке, а начинающему оратору отточить навык
              публичных выступлений в домашних условиях.
            </p>
            <p className="oferta-text">
              При создании генератора мы использовали небезизвестный
              универсальный код речей. Текст генерируется абзацами случайным
              образом от двух до десяти предложений в абзаце, что позволяет
              сделать текст более привлекательным и живым для
              визуально-слухового восприятия.
            </p>
            <p className="oferta-text">
              По своей сути рыбатекст является альтернативой традиционному lorem
              ipsum, который вызывает у некторых людей недоумение при попытках
              прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
              русском языке наполнит любой макет непонятным смыслом и придаст
              неповторимый колорит советских времен.
            </p>
          </div>
          <div className="oferta-content">
            <h4 className="oferta-h4">2. Политика конфиденциальности</h4>
            <p className="oferta-text">
              Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
              сгенерировать несколько абзацев более менее осмысленного текста
              рыбы на русском языке, а начинающему оратору отточить навык
              публичных выступлений в домашних условиях.
            </p>
            <p className="oferta-text">
              При создании генератора мы использовали небезизвестный
              универсальный код речей. Текст генерируется абзацами случайным
              образом от двух до десяти предложений в абзаце, что позволяет
              сделать текст более привлекательным и живым для
              визуально-слухового восприятия.
            </p>
            <p className="oferta-text">
              По своей сути рыбатекст является альтернативой традиционному lorem
              ipsum, который вызывает у некторых людей недоумение при попытках
              прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
              русском языке наполнит любой макет непонятным смыслом и придаст
              неповторимый колорит советских времен.
            </p>
          </div>
        </div>
        <Footer/>
      </div>
    </>
  );
};

export default Oferta;
