import React from "react";
import "./AboutGolf.scss";
import post_img from "../../assets/about_post_img.png";
import post_img1 from "../../assets/about_post_img1.png";
import post_img2 from "../../assets/about_post_img2.png";

const AboutGolf = () => {
  return (
    <>
      <div className="about-posts">
        <h1>О Федерации Гольфа Узбекистана</h1>
        <p className="glavniy">{"Главный  > О нас"}</p>
        <div className="about-golf"></div>

        <div className="about-post">
          <div className="about-post-text">
            <h2>Федерации Гольфа Узбекистана основана в 2000 году</h2>
            <p>
              Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
              сгенерировать несколько абзацев более менее осмысленного текста
              рыбы на русском языке, а начинающему оратору отточить навык
              публичных выступлений в домашних условиях.
              <p>
                При создании генератора мы использовали небезизвестный
                универсальный код речей.
              </p>
            </p>
          </div>
          <img src={post_img} alt="img" />
        </div>

        <div className="about-post">
          <img src={post_img1} alt="img" />

          <div className="about-post-text">
            <h2>Первый клуб в Центр. Азии</h2>
            <p>
              Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
              сгенерировать несколько абзацев более менее осмысленного текста
              рыбы на русском языке, а начинающему оратору отточить навык
              публичных выступлений в домашних условиях.
              <p>
                При создании генератора мы использовали небезизвестный
                универсальный код речей.
              </p>
            </p>
          </div>
        </div>

        <div className="about-post">
          <div className="about-post-text">
            <h2>Федерации Гольфа Узбекистана основана в 2000 году</h2>
            <p>
              Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
              сгенерировать несколько абзацев более менее осмысленного текста
              рыбы на русском языке, а начинающему оратору отточить навык
              публичных выступлений в домашних условиях.
              <p>
                При создании генератора мы использовали небезизвестный
                универсальный код речей.
              </p>
            </p>
          </div>
          <img src={post_img2} alt="img" />
        </div>
      </div>
    </>
  );
};

export default AboutGolf;
